pair.oil 1 3 : 7 : 3
pair.oil 2 3 : 7 : 3
add.oil 4 0 : 1 : 4
add.oil 4 0 : 1 : 4
equals.oil 4 0 : 5 : 5
37 6 5 7
unpair.oil 3 : 5 6 : 7 3
9 4 0 9
unpair.oil 3 : 5 6 : 8 3
11 4 0 11
equals.oil 8 9 : 5 : 5
13 6 6 13
14 6 5 18
add.oil 7 0 : 1 : 7
pair.oil 7 3 : 7 : 3
add.oil 4 0 : 1 : 4
5 6 6 5
equals.oil 7 9 : 5 : 5
20 6 6 20
21 6 5 27
22 8 0 22
pair.oil 8 3 : 7 : 3
add.oil 4 0 : 1 : 4
pair.oil 0 3 : 7 : 3
add.oil 4 0 : 1 : 4
5 6 6 5
copy.oil 8 : 1 : 10
29 8 0 29
30 7 0 30
pair.oil 8 3 : 7 : 3
pair.oil 10 3 : 7 : 3
pair.oil 7 3 : 7 : 3
add.oil 4 0 : 1 : 4
add.oil 4 0 : 1 : 4
add.oil 4 0 : 1 : 4
5 6 6 5
unpair.oil 3 : 5 6 : 11 3
39 11 12 39